========================================
   Cloud Storage - Manual Commands
========================================

Jika file batch tidak berfungsi, gunakan command berikut secara manual:

1. BUKA COMMAND PROMPT atau PowerShell
2. Navigate ke folder project:
   cd C:\xampp\htdocs\CLOUD_TEST

3. PERIKSA PYTHON:
   python --version

4. BUAT VIRTUAL ENVIRONMENT (jika belum ada):
   python -m venv venv

5. AKTIFKAN VIRTUAL ENVIRONMENT:
   venv\Scripts\activate

6. UPGRADE PIP:
   python -m pip install --upgrade pip

7. INSTALL DEPENDENCIES:
   pip install -r requirements.txt

   ATAU install satu per satu jika ada masalah:
   pip install Flask==2.3.3
   pip install Werkzeug==2.3.7
   pip install Jinja2==3.1.2
   pip install MarkupSafe==2.1.3
   pip install itsdangerous==2.1.2
   pip install click==8.1.7
   pip install blinker==1.6.3
   pip install Flask-SQLAlchemy==3.0.5
   pip install Flask-Login==0.6.3
   pip install Flask-Migrate==4.0.5
   pip install PyMySQL==1.1.0
   pip install cryptography==41.0.7
   pip install bcrypt==4.0.1

8. JALANKAN APLIKASI:
   python run.py

========================================
   TROUBLESHOOTING
========================================

MASALAH: "python is not recognized"
SOLUSI: 
- Install Python dari https://www.python.org/downloads/
- Pastikan centang "Add Python to PATH" saat instalasi
- Restart command prompt setelah instalasi

MASALAH: "pip is not recognized"
SOLUSI:
- python -m ensurepip --upgrade
- Atau download get-pip.py dan jalankan: python get-pip.py

MASALAH: "virtual environment tidak aktif"
SOLUSI:
- Pastikan menjalankan: venv\Scripts\activate
- Lihat tanda (venv) di awal command prompt

MASALAH: "Module not found"
SOLUSI:
- Pastikan virtual environment aktif
- Jalankan: pip install -r requirements.txt
- Jika masih error, install module satu per satu

MASALAH: "Port 5000 already in use"
SOLUSI:
- Tutup aplikasi lain yang menggunakan port 5000
- Atau ubah port di run.py: app.run(port=5001)

========================================
   ALTERNATIF MENJALANKAN
========================================

1. Gunakan file batch yang sudah diperbaiki:
   install_and_run_fixed.bat

2. Gunakan quick start:
   run_alternative.bat

3. Jalankan langsung tanpa virtual environment:
   python run.py
   (Tidak disarankan untuk production)

========================================
